<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Complaints - Admin</title>
  <style>
    body{font-family:Arial, sans-serif; margin:20px;}
    table{border-collapse:collapse; width:100%;}
    th,td{border:1px solid #ddd; padding:8px;}
    th{background:#f3f4f6;}
  </style>
</head>
<body>
  <h2>Registered Complaints</h2>
  <table>
    <thead>
      <tr><th>ID</th><th>Name</th><th>Contact</th><th>Message</th><th>Created At</th></tr>
    </thead>
    <tbody>
      {% for c in complaints %}
      <tr>
        <td>{{ c[0] }}</td>
        <td>{{ c[1] }}</td>
        <td>{{ c[2] }}</td>
        <td>{{ c[3] }}</td>
        <td>{{ c[4] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
